[www]
user = nobody
group = nobody
listen = [::]:9000
chdir = /app
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
catch_workers_output = Yes
clear_env = no
env[HOSTNAME] = $HOSTNAME
env[CRAFTENV_CRAFT_ENVIRONMENT] = local
env[DB_DRIVER] = mysql
env[DB_SERVER] = mysql-server
env[DB_DATABASE] = craft3_craft
env[DB_USER] = root
env[DB_PASSWORD] = secret
env[CRAFTENV_BASE_URL] = localhost
env[CRAFTENV_BASE_PATH] = /app/web
env[CRAFTENV_SITE_URL] = localhost/