date.timezone = "UTC"
short_open_tag = Off
session.auto_start = Off
default_charset = UTF-8
max_input_vars = 150m
upload_max_filesize = 150M
post_max_size = 150M
max_execution_time = 12000
memory_limit = 1500M