[www]
user = ${WEB_USER}
group = ${WEB_GROUP}
listen = [::]:9000
chdir = ${PHP_APP_DIR}
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
catch_workers_output = Yes
clear_env = no
# env[HOSTNAME] = $HOSTNAME
# env[CRAFTENV_CRAFT_ENVIRONMENT] = local
# env[CRAFTENV_BASE_URL] = localhost
# env[CRAFTENV_BASE_PATH] = /app/public/
# env[CRAFTENV_SITE_URL] = localhost/
# env[CRAFTENV_DB_HOST] = mysql-server
# env[CRAFTENV_DB_NAME] = ${MYSQL_DATABASE}
# env[CRAFTENV_DB_USER] = ${MYSQL_USER}
# env[CRAFTENV_DB_PASS] = ${MYSQL_PASSWORD}